{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": ["src/**/*"]
}
